from airflow import DAG
from airflow.operators.bash import BashOperator
from airflow.operators.python import PythonOperator
from datetime import timedelta,datetime
from textwrap import dedent


with DAG(
    'i-shpakouski-18_task_5',
    default_args={
        'depends_on_past': False,
        'email': ['airflow@example.com'],
        'email_on_failure': False,
        'email_on_retry': False,
        'retries': 1,
        'retry_delay': timedelta(minutes=5),  # timedelta из пакета datetime
    }, description='i-shpakouski-18_task_5',
        schedule_interval=timedelta(days=1),
        start_date=datetime(2022,11,16),
        catchup=False,
        tags=['i-shpakouski-18_task_5']
) as dag:
        bash_task = BashOperator(
                task_id='print_ts_and_run_id',
                bash_command='for i in {0..4}; do echo {{ts}} && echo {{run_id}}; done',
                dag=dag,
        )



'''        for i in range(5):
                t1 = BashOperator(
                        task_id='my_echo_loop_' + str(i),
                        bash_command= dedent(
                                """
                                {% for i in range(5) %}
                                echo "{{ ds }}"
                                echo "{{ macros.ds_add(ds, 7)}}"
                                {% endfor %}
                                """
                        ))'''
