[33mcommit fec86c46b7b96c530488730f30fa1cdb58b5aaf5[m[33m ([m[1;36mHEAD -> [m[1;32mhw_2_a-haletina-7[m[33m, [m[1;31morigin/hw_2_a-haletina-7[m[33m)[m
Author: Name Surname <nastena5020@mail.ru>
Date:   Sun Apr 17 10:33:47 2022 +0300

    hw_2_a-haletina-7

[33mcommit 57471913333c2f61e1a0f67c352a78ec89a7b5a7[m[33m ([m[1;31morigin/hw_2_khaletina[m[33m, [m[1;32mhw_2_khaletina[m[33m)[m
Author: Name Surname <nastena5020@mail.ru>
Date:   Sat Apr 16 17:56:36 2022 +0300

    number

[33mcommit aac4c303e93ee16d6b452c6e5316ffc5e8641b8d[m[33m ([m[1;31morigin/hw_1_khaletina[m[33m)[m
Author: Name Surname <nastena5020@mail.ru>
Date:   Sat Apr 16 17:48:59 2022 +0300

    Number 1-30

[33mcommit cbb740311df872bca83cbd0e7ecb983ba79232b9[m
Author: Name Surname <nastena5020@mail.ru>
Date:   Sat Apr 16 17:21:47 2022 +0300

    Python ver.3

[33mcommit f7b7df7a397004ebe95cc467f6f0bc7530992674[m
Author: Name Surname <nastena5020@mail.ru>
Date:   Sat Apr 16 17:15:09 2022 +0300

    Python and Bash

[33mcommit db8cf2533ea6a913bd7650748f223ba7d92cd4ad[m
Author: Name Surname <nastena5020@mail.ru>
Date:   Sat Apr 16 17:10:47 2022 +0300

     Bash and Python

[33mcommit b1a99e2af90076e710fd32686e6fd827bd7e567d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2298910 8fba0ea
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Sat Apr 16 09:08:42 2022 +0000

    Merge branch 'hw_5_a.kovsharov-1' into 'master'
    
    HW 5 a.kovsharov-1
    
    See merge request startml/airflow!879

[33mcommit 8fba0ea633ad81df02872ef9d6a2649f8fc5317a[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Sat Apr 16 12:07:49 2022 +0300

    HW 5 a.kovsharov-1

[33mcommit 2298910c4172bfeab1c47d6173e491bc74ef652b[m
Merge: d847d94 2daa40f
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Sat Apr 16 09:00:47 2022 +0000

    Merge branch 'hw_5_a.kovsharov-1' into 'master'
    
    HW 5 a.kovsharov-1
    
    See merge request startml/airflow!878

[33mcommit 2daa40f36933339a2bd7d29496cc6a0cc548822f[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Sat Apr 16 11:59:49 2022 +0300

    HW 5 a.kovsharov-1

[33mcommit d847d94defa9212f1b4abd89da37edeaf35d4967[m
Merge: 5914257 144fde7
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Sat Apr 16 08:49:48 2022 +0000

    Merge branch 'hw_5_a.kovsharov-1' into 'master'
    
    HW 5 a.kovsharov-1
    
    See merge request startml/airflow!877

[33mcommit 144fde7bb5c65da68f895627b6d0faecb305f64a[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Sat Apr 16 11:48:30 2022 +0300

    HW 5 a.kovsharov-1

[33mcommit 59142579db69587fa9a82ba91769557e2ce5afa5[m
Merge: e659f7b b745b97
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Sat Apr 16 08:48:23 2022 +0000

    Merge branch 'hw_4_m-valishevskij-7' into 'master'
    
    hw_4_m-valishevskij-7
    
    See merge request startml/airflow!876

[33mcommit b745b9726a4b2097a509282fc18aafb642d6484f[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Sat Apr 16 10:46:36 2022 +0200

    hw_4_m-valishevskij-7

[33mcommit e659f7b791d931ad0de017d95fa7bba5c415c2c8[m
Merge: 28a6a26 c47e780
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Sat Apr 16 08:24:50 2022 +0000

    Merge branch 'hw_4_a.kovsharov-1' into 'master'
    
    HW 4 a.kovsharov-1
    
    See merge request startml/airflow!875

[33mcommit c47e780df04fe94b4d9b3faa190f2764c1bbf840[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Sat Apr 16 11:21:27 2022 +0300

    HW 4 a.kovsharov-1

[33mcommit 28a6a266703d99eef11437ad8fdbbdad9fa11c7f[m
Merge: c3bbb11 cd6a79c
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Sat Apr 16 08:12:14 2022 +0000

    Merge branch 'hw_4_a.kovsharov-1' into 'master'
    
    HW 4 a.konsharov-1
    
    See merge request startml/airflow!874

[33mcommit cd6a79c11b2f5f98e51dc753085b36adda24825f[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Sat Apr 16 11:10:41 2022 +0300

    HW 4 a.konsharov-1

[33mcommit c3bbb11e8c4b3a8f34296f87944a4ca4598202ea[m
Merge: 7367190 701666e
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 06:34:40 2022 +0000

    Merge branch 'hw_12_e-tsuranov-7' into 'master'
    
    hw_12_e-tsuranov-7
    
    See merge request startml/airflow!872

[33mcommit 701666eac6deff7c8ecfaa2bc7ebee22421695f9[m
Merge: 6f150a4 7367190
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 16:30:56 2022 +1000

    Merge branch 'master' of https://git.lab.karpov.courses/startml/airflow into hw_12_e-tsuranov-7

[33mcommit 6f150a4bab688fee25f3271ce0d708b49de13549[m
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 16:29:21 2022 +1000

    dag12.py

[33mcommit 73671907b60b5c456aaedda0509ffe0b051729c6[m
Merge: aef41fe f8edd2e
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Fri Apr 15 22:34:55 2022 +0000

    Merge branch 'hw_12_e-tsuranov-7' into 'master'
    
    hw_12_e-tsuranov-7
    
    See merge request startml/airflow!871

[33mcommit f8edd2ec0ee3f20cf4dfe4e045c691aad63a64d6[m
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 08:29:40 2022 +1000

    dag12.py

[33mcommit aef41fe705e01bac41d9ba33a877700f21889584[m
Merge: cfea8f8 4cbb269
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Fri Apr 15 22:04:25 2022 +0000

    Merge branch 'hw_12_e-tsuranov-7' into 'master'
    
    hw_12_e-tsuranov-7
    
    See merge request startml/airflow!870

[33mcommit 4cbb26962f87124996763042e3fc94be168d3ce7[m
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 07:52:54 2022 +1000

    dag12.py

[33mcommit cfea8f8e20de4a31f8492921d9002bbea4899c24[m
Merge: 0f37bc2 a38de92
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Fri Apr 15 21:52:00 2022 +0000

    Merge branch 'hw_12_e-tsuranov-7' into 'master'
    
    hw_12_e-tsuranov-7
    
    See merge request startml/airflow!868

[33mcommit 0f37bc28d1dab49b53b087a4ac63dd422ec6abf4[m
Merge: 70b10da 8f970b0
Author: Эдуард Игнатьев <eduard.ignatev@outlook.com>
Date:   Fri Apr 15 21:46:39 2022 +0000

    Merge branch 'hw_2_e-ignatev-7' into 'master'
    
    HW 2 e-ignatev-7
    
    See merge request startml/airflow!869

[33mcommit a38de929423b04cedbe4df3bfce59736c7f2fc82[m
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 07:38:36 2022 +1000

    dag12.py

[33mcommit 8f970b0176fbfc3a89577b9f5473e8b8573e0aea[m[33m ([m[1;31morigin/hw_2_e-ignatev-7[m[33m)[m
Author: Eduard Ignatev <eduard.ignatev@outlook.com>
Date:   Sat Apr 16 00:36:16 2022 +0300

    show pwd and print ds

[33mcommit 0659a4f7ce164e5085578d9ee5891adc34a8d91a[m
Author: Эдуард Цуранов <tsuranov@mail.ru>
Date:   Sat Apr 16 07:19:19 2022 +1000

    dag12.py

[33mcommit 70b10da760aa6bf07ff8e7579e16f3d65b5e1dd5[m
Merge: 198712a 593facb
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 21:19:18 2022 +0000

    Merge branch 'hw_3_m-valishevskij-7' into 'master'
    
    hw_3_m-valishevskij-7
    
    See merge request startml/airflow!866

[33mcommit 593facbdcba9441c948d4848939cb54b14d9f0f2[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 23:18:21 2022 +0200

    hw_3_m-valishevskij-7

[33mcommit 198712aca7b7bd95d5ac6e561ddd373300506c8c[m
Merge: b3f1ec0 0494dd6
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 21:13:44 2022 +0000

    Merge branch 'hw_3_m-valishevskij-7' into 'master'
    
    hw_3_m-valishevskij-7
    
    See merge request startml/airflow!865

[33mcommit 0494dd6aa6ce231651860d64649c15d7b7be83e9[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 23:12:28 2022 +0200

    hw_3_m-valishevskij-7

[33mcommit b3f1ec07ef40db2f1faaf98e38c8d9ce87ec90a9[m
Merge: 7b824f0 6fa28a7
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 21:00:17 2022 +0000

    Merge branch 'hw_2_a.kovsharov-1' into 'master'
    
    HW 2 a.kovsharov-1
    
    See merge request startml/airflow!864

[33mcommit 6fa28a7740252deb15da6b02dcbb04504904e271[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 23:59:24 2022 +0300

    HW 2 a.kovsharov-1

[33mcommit 7b824f0d55531a50abea67942fd790fff9a1bfb6[m
Merge: 35fd786 17304db
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 20:51:58 2022 +0000

    Merge branch 'hw_2_a.kovsharov-1' into 'master'
    
    HW 2 a.kovsharov-1
    
    See merge request startml/airflow!863

[33mcommit 17304db47fe27468525db021ffedc757211f5656[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 23:50:48 2022 +0300

    HW 2 a.kovsharov-1

[33mcommit 35fd786c8d07f49c87fce7d34ebb3e3b9a3474aa[m
Merge: 046ea7e 7ebc379
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 20:43:56 2022 +0000

    Merge branch 'hw_2_a.kovsharov-1' into 'master'
    
    Hw 2 a.kovsharov 1
    
    See merge request startml/airflow!862

[33mcommit 7ebc3799089b0c04894dac96f6c0c3b73a317f41[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 23:41:50 2022 +0300

    HW 2 a.kovsharov

[33mcommit 046ea7ec360ea3e2f64275545da5ca6acd47ddbf[m
Merge: d0c2595 5ea5b2c
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 20:40:40 2022 +0000

    Merge branch 'hw_2_m-valishevskij-7' into 'master'
    
    hw_2_m-valishevskij-7
    
    See merge request startml/airflow!861

[33mcommit 5ea5b2c5c3002c0beca98c7330a5103544448ef7[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 22:37:35 2022 +0200

    hw_2_m-valishevskij-7

[33mcommit d0c25950386c5ff4c4dda9e69d574765904d1624[m
Merge: 10992f3 107c273
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 20:34:01 2022 +0000

    Merge branch 'hw_2_m-valishevskij-7' into 'master'
    
    hw_2_m-valishevskij-7
    
    See merge request startml/airflow!860

[33mcommit 75ea9b44281be6892f6780c5097305b34188e058[m[33m ([m[1;31morigin/hw_1_a.kovsharov-1[m[33m)[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 23:33:44 2022 +0300

    HW 2 a.kovsharov-1

[33mcommit 107c2736ca34a6c303a3479554b22baef8e8e5b5[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 22:31:25 2022 +0200

    hw_2_m-valishevskij-7

[33mcommit 10992f3570f0431030c4793194ef87e64245c1b9[m
Merge: 12a0c1f d6c37cf
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 20:25:25 2022 +0000

    Merge branch 'hw_2_m-valishevskij-7' into 'master'
    
    hw_2_m-valishevskij-7
    
    See merge request startml/airflow!858

[33mcommit d6c37cf6afb71599f6688613668dea71e6d283ab[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 22:23:47 2022 +0200

    hw_2_m-valishevskij-7

[33mcommit 12a0c1feb9fe6f93ef782c7514d0d5b7653bb00e[m
Merge: babd145 7234cd7
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 20:20:20 2022 +0000

    Merge branch 'hw_2_m-valishevskij-7' into 'master'
    
    hw_2_m-valishevskij-7
    
    See merge request startml/airflow!857

[33mcommit 7234cd77676bdf6e151854c25f21afff66c5bf57[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 22:18:36 2022 +0200

    hw_2_m-valishevskij-7

[33mcommit babd145264c1bd163607f998a91f9f9a9f79906a[m
Merge: e73d6b0 da764a8
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 19:43:52 2022 +0000

    Merge branch 'hw_1_a.kovsharov-1' into 'master'
    
    HW 1 a.kovsharov-1
    
    See merge request startml/airflow!856

[33mcommit da764a8307da284182b37e8399cc21c89253d037[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 22:42:40 2022 +0300

    HW 1 a.kovsharov-1

[33mcommit e73d6b0534c8c97e10579bc98f742a24812cfa7d[m
Merge: 1ec3f30 e5fa36d
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 19:35:05 2022 +0000

    Merge branch 'hw_1_a.kovsharov-1' into 'master'
    
    HW 1 a.kovsharov-1
    
    See merge request startml/airflow!855

[33mcommit e5fa36d12cb0cb157d7b949004a48e6873a4e020[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 22:33:55 2022 +0300

    HW 1 a.kovsharov-1

[33mcommit 1ec3f30e5f616355b8a16d9135d005654f4b9b09[m
Merge: 7710a1c ce13605
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 19:26:45 2022 +0000

    Merge branch 'hw_1_a.kovsharov-1' into 'master'
    
    HW 1 a.kovsharov-1
    
    See merge request startml/airflow!854

[33mcommit ce13605651af75f3d050b265e4af469b198489a2[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 22:24:51 2022 +0300

    HW 1 a.kovsharov-1

[33mcommit 7710a1c55c89da34f22474efa383654cdb4cf894[m
Merge: 4aa5fbd b6b31f4
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 19:20:40 2022 +0000

    Merge branch 'hw_1_a.kovsharov-1' into 'master'
    
    HW 1 a.kovsharov-1
    
    See merge request startml/airflow!853

[33mcommit b6b31f4ed9a6cb01a8c321cdd69dfca8c09a449f[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 22:19:39 2022 +0300

    HW 1 a.kovsharov-1

[33mcommit 4aa5fbd6d830732a37be95ecb30f15f4b941cf5d[m
Merge: c558de2 026eb41
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 19:13:21 2022 +0000

    Merge branch 'hw_1_m-valishevskij-7' into 'master'
    
    hw_1_m-valishevskij-7
    
    See merge request startml/airflow!852

[33mcommit c558de267401ae8e129fb4fd09f9cdf3dfc882d7[m
Merge: d366559 e992541
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 19:12:14 2022 +0000

    Merge branch 'hw_1_a.kovsharov-1' into 'master'
    
    HW 1 a.kovsharov-1
    
    See merge request startml/airflow!851

[33mcommit 026eb41e83a48d48f0e386d496ee3c264ae487d0[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 21:11:49 2022 +0200

    hw_1_m-valishevskij-7

[33mcommit e99254137ddb246d334a4b8c31d207b0e34f9ebb[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 22:04:07 2022 +0300

    HW 1 a.kovsharov-1

[33mcommit d366559c3704f9eb42ef2510656f37e39b0d596e[m
Merge: 2d1e02d 161934d
Author: Андрей Ковшаров <andr_k@mail.ru>
Date:   Fri Apr 15 18:55:55 2022 +0000

    Merge branch 'hw_1_a.kovsharov-1' into 'master'
    
    HW 1 a.kovsharov-1
    
    See merge request startml/airflow!850

[33mcommit 161934dda3718a4e34f27f770e91ea7cfe8f2a75[m
Author: Andrey <andreykovsharov@MacBook-Pro-Andrey.local>
Date:   Fri Apr 15 21:46:54 2022 +0300

    hw1 DAG with BashOperator and PythonOperator

[33mcommit 2d1e02dfb1e91deda12cf72eee0c3e90b0833911[m
Merge: 6c36294 f130cec
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 18:45:14 2022 +0000

    Merge branch 'hw_1_m-valishevskij-7' into 'master'
    
    hw_1_m-valishevskij-7
    
    See merge request startml/airflow!849

[33mcommit f130cecb62137805f2b22f6b48844f13e7c193e2[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 20:43:40 2022 +0200

    hw_1_m-valishevskij-7

[33mcommit 6c36294c4467564fc62cdc6addbda169a9d7c84a[m
Merge: b3731b7 469103b
Author: Максим Валишевский <valishevsky.max@gmail.com>
Date:   Fri Apr 15 18:35:28 2022 +0000

    Merge branch 'hw_1_m-valishevskij-7' into 'master'
    
    HW 1 m-valishevskij-7
    
    See merge request startml/airflow!848

[33mcommit 469103bf1b44e323163b76347bc6e5500d73efd4[m
Author: Maksim Valishevskii <valishevsky.max@gmail.com>
Date:   Fri Apr 15 20:25:58 2022 +0200

    add task 1

[33mcommit b3731b7b8110b81279c0e97d2ec62e53a49393c0[m
Merge: 4f099a5 11a9259
Author: Фёдор Дубяго <walrus9f@gmail.com>
Date:   Fri Apr 15 14:41:08 2022 +0000

    Merge branch 'hw_65_f-dubjago-7' into 'master'
    
    HW 65 f-dubjago-7
    
    See merge request startml/airflow!843
