from datetime import timedelta, datetime
from airflow import DAG
from airflow.operators.bash import BashOperator
from airflow.operators.python import PythonOperator

def print_task_num(task_number, ts, run_id, **kwargs):
        print(f"task number is: {task_number}, ts is: {ts}, run_id is {run_id}")

with DAG(
    'hw_m.tihonova-5_task_6',
    default_args={
        'depends_on_past': False,
        'email': ['airflow@example.com'],
        'email_on_failure': False,
        'email_on_retry': False,
        'retries': 1,
        'retry_delay': timedelta(minutes=5),
    },

    description='task_6 Dag',
    
    schedule_interval=timedelta(days=1),
    start_date=datetime(2022, 11, 11),
    catchup=False,
    tags=['m-task_6']
) as dag:
    

    for i in range(30):
        if i<10:

            t1 = BashOperator(
                task_id=f'print_pwd_{i}',
                env={"NUMBER": str(i)},
                bash_command="echo $NUMBER",   
            )
        
        else: 

            t2 =  PythonOperator(
            task_id=f'print_ds_{i}',
            python_callable=print_task_num,
            op_kwargs={
                'task_number': i,
                'ts': '{{ ts }}',
                'run_id': '{{ run_id }}'
            }
        )

    t1 >> t2
